<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        height: 99.7vh;
        background-color: hsl(220, 15%, 55%);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .qr-component {
        width: 300px;
        height: auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        box-sizing: border-box;
        align-items: center;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
      .hero-text {
        font-weight: 700;
        text-align: center;
        font-size: 22px;
        margin: 15px 0px;
        font-family: "Outfit", sans-serif;
      }

      .container-text {
        margin-bottom: 30px;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        font-family: "Outfit", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="qr-component">
      <div class="qr-code-img"><img src="images/image-qr-code.png" /></div>
      <div class="hero-text">
        Improve your front-end skills by building projects
      </div>
      <div class="container-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
